@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1,
h2,
p {
    font-family: "Poppins", sans-serif;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    background-color: #121212;
    padding: 70px 0;
    height: auto;
}

.banner__texto h1 {
    line-height: 25px;
    padding: 20px 10px 10px 10px;
}

.banner__texto .banner__button {
    background-color: #b4aaa3;
    font-size: 25px;
    font-weight: 600;
    border-radius: 40px;
    padding: 10px;
    width: 200px;
    text-align: center;
}

.banner-1 {
    grid-area: a;
}

.banner-texto {
    grid-area: b;
}

.banner-2 {
    grid-area: c;
}

.banner-3 {
    grid-area: d;
}

.banner-4 {
    grid-area: e;
}

.banner__container {
    max-width: 1140px;
    margin: 0 auto;
    padding: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 350px 350px;
    gap: 15px;
    grid-template-areas:
        "a a a a"
        "b c d e";
}

.banner__texto {
    width: 480px;
}

.banner__texto h1 {
    font-size: 16px;
    color: #fff3ef;
    text-align: justify;
}

.banner__texto p {
    font-size: 16px;
    color: #ffffff;
}

.sea {
    background-color: #fff3ef;
    padding: 100px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 300px);
    gap: 15px;
}

.sea-1 {
    grid-row: 1/2;
}

.sea-2 {
    grid-row: 2/3;
}

.sea-3 {
    grid-row: 1/3;
}

.sea .img {
    border-radius: 7px;
}

.users {
    background-color: #121212;
    padding: 70px 0;
    height: auto;
}

h2 {
    font-size: 40px;
    color: #ffffff;
    text-align: end;
    width: 60%;
    margin-left: 140px;
}

.users div img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.users-1,
.users-2,
.users-3 {
    margin: auto;
}

.users__1,
.users__2,
.users__3 {
    background-color: #ffffff;
    border-radius: 20px;
    width: 500px;
    height: 180px;
}

.users div p {
    text-align: center;
}

.users div img {
    margin-top: -30px;
    margin-bottom: 20px;
    justify-content: center;
}

h2 {
    grid-area: a;
}

.users__1 {
    grid-area: b;
}

.users__2 {
    grid-area: c;
}

.users__3 {
    grid-area: d;
}

.users__container {
    max-width: 1140px;
    margin: 0 auto;
    padding: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px;
    gap: 2px;
    grid-template-areas:
        ". a"
        "b ."
        ". c"
        "d .";
}